page {
  background: #ccc;
}

.container {
  margin: 0 30rpx;
}

.input {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 70rpx;
  background: #fff;
}

.input .content {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30rpx;
}

.input .content input {
  width: 90%;
}

.input .content view {
  font-size: 14px;
}

.list .item:first-child {
  margin-top: 16rpx;
}

.list .item {
  display: flex;
  align-items: center;
  margin-bottom: 30rpx;
}

.list .item image {
  width: 95rpx;
  height: 95rpx;
  border-radius: 50%;
  margin-right: 15rpx;
}

.list .item .chat {
  display: flex;
}

.list .item .chat>view {
  background: #fff;
  padding: 25rpx 40rpx;
  border-radius: 20rpx;
  display: flex;
  align-items: center;
}

.list .item .welcome {
  width: 100%;
  display: flex;
  justify-content: center;
}

.list .item .welcome view {
  background: rgb(255, 255, 255);
  padding:  10rpx 20rpx;
  border-radius: 16rpx;
  color: #000;
  font-size: 14px;
}